Job Management System.sln
├───JobsClassLibrary
│   ├───Classes
│   │   ├── Job.cs
│   │   ├── SignalRSettings.cs
│   ├───Enums
│   │   ├── eJobEvents.cs
│   │   ├── eJobPriority.cs
│   │   ├── eJobStatus.cs
│   │   ├── eSystemService.cs
│   │   ├── eWorkerStatus.cs
├───JobsWorkerService
│   ├───Classes
│   │   ├── SignalRNotifier.cs
│   │   ├── WorkerNode.cs
│   ├───Clients
│   │   ├── SignalRClient.cs
│   ├───Factories
│   │   ├── WorkerNodeFactory.cs
│   ├───Managers
│   │   ├── JobQueueManager.cs
│   ├───Program.cs
│   ├───appsettings.json
│   └───appsettings.Development.json
├───MainServer
│   ├───Controllers
│   │   ├── JobsController.cs
│   ├───DB
│   │   ├── AppDbContext.cs
│   ├───Hubs
│   │   ├── JobSignalRHub.cs
│   ├───Initialization
│   │   ├── AppInitializer.cs
│   ├───Listeners
│   │   ├── SignalRListener.cs
│   ├───Managers
│   │   ├── EventManager.cs
│   │   ├── JobManager.cs
│   ├───Program.cs
│   ├───appsettings.json
│   └───appsettings.Development.json